@book{cormen,
  title={Алгоритмы. Построение и анализ: [пер. с англ.]},
  author={Кормен, Т. and Лейзерсон, Ч. and Ривест, Р. and Штайн, К.},
  isbn={9785845908575},
  url={https://books.google.ru/books?id=UVg1LPacgRcC},
  year={2009},
  publisher={Вильямс}
}

@article{bron-kerbosch-1973,
 author = {Bron, Coen and Kerbosch, Joep},
 title = {Algorithm 457: Finding All Cliques of an Undirected Graph},
 journal = {Commun. ACM},
 issue_date = {Sept. 1973},
 volume = {16},
 number = {9},
 month = sep,
 year = {1973},
 issn = {0001-0782},
 pages = {575--577},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/362342.362367},
 doi = {10.1145/362342.362367},
 acmid = {362367},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {backtracking algorithm, branch and bound technique, cliques, clusters, maximal complete subgraphs, recursion},
}

@article{bron-kerbosch-worst-case,
title = "The worst-case time complexity for generating all maximal cliques and computational experiments ",
journal = "Theoretical Computer Science ",
volume = "363",
number = "1",
pages = "28 - 42",
year = "2006",
note = "Computing and Combinatorics10th Annual International Conference on Computing and Combinatorics (COCOON 2004) ",
issn = "0304-3975",
doi = "https://doi.org/10.1016/j.tcs.2006.06.015",
url = "http://www.sciencedirect.com/science/article/pii/S0304397506003586",
author = "Etsuji Tomita and Akira Tanaka and Haruhisa Takahashi",
keywords = "Maximal cliques",
keywords = "Enumeration",
keywords = "Worst-case time complexity",
keywords = "Computational experiments "
}

@article{bron-kerbosch-pivot,
title = "A note on the problem of reporting maximal cliques",
journal = "Theoretical Computer Science",
volume = "407",
number = "1",
pages = "564 - 568",
year = "2008",
note = "",
issn = "0304-3975",
doi = "http://dx.doi.org/10.1016/j.tcs.2008.05.010",
url = "http://www.sciencedirect.com/science/article/pii/S0304397508003903",
author = "F. Cazals and C. Karande",
keywords = "Maximal cliques",
keywords = "Output sensitive algorithms",
keywords = "Maximal common subgraphs",
keywords = "Enumeration problems"
}

@article{eppstein-strash-2013,
 author = {Eppstein, David and L\"{o}ffler, Maarten and Strash, Darren},
 title = {Listing All Maximal Cliques in Large Sparse Real-World Graphs},
 journal = {J. Exp. Algorithmics},
 issue_date = {2013},
 volume = {18},
 month = nov,
 year = {2013},
 issn = {1084-6654},
 pages = {3.1:3.1--3.1:3.21},
 articleno = {3.1},
 numpages = {1.11},
 url = {http://doi.acm.org/10.1145/2543629},
 doi = {10.1145/2543629},
 acmid = {2659459},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{eppstein-strash-2010,
  author    = {David Eppstein and
               Maarten L{\"{o}}ffler and
               Darren Strash},
  title     = {Listing All Maximal Cliques in Sparse Graphs in Near-optimal Time},
  journal   = {CoRR},
  volume    = {abs/1006.5440},
  year      = {2010},
  url       = {http://arxiv.org/abs/1006.5440},
  timestamp = {Wed, 07 Jun 2017 14:42:59 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1006-5440},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Inbook{Makino2004,
author="Makino, Kazuhisa
and Uno, Takeaki",
editor="Hagerup, Torben
and Katajainen, Jyrki",
title="New Algorithms for Enumerating All Maximal Cliques",
bookTitle="Algorithm Theory - SWAT 2004: 9th Scandinavian Workshop on Algorithm Theory, Humleb{\ae}k, Denmark, July 8-10, 2004. Proceedings",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="260--272",
abstract="In this paper, we consider the problems of generating all maximal (bipartite) cliques in a given (bipartite) graph G=(V,E) with n vertices and m edges. We propose two algorithms for enumerating all maximal cliques. One runs with O(M(n)) time delay and in O(n                        2) space and the other runs with O($\Delta$4) time delay and in O(n+m) space, where $\Delta$ denotes the maximum degree of G, M(n) denotes the time needed to multiply two n {\texttimes} n matrices, and the latter one requires O(nm) time as a preprocessing.",
isbn="978-3-540-27810-8",
doi="10.1007/978-3-540-27810-8_23",
url="https://doi.org/10.1007/978-3-540-27810-8_23"
}

@article{Feige2005,
 author = {Feige, Uriel},
 title = {Approximating Maximum Clique by Removing Subgraphs},
 journal = {SIAM J. Discret. Math.},
 issue_date = {2005},
 volume = {18},
 number = {2},
 month = feb,
 year = {2005},
 issn = {0895-4801},
 pages = {219--225},
 numpages = {7},
 url = {http://dx.doi.org/10.1137/S089548010240415X},
 doi = {10.1137/S089548010240415X},
 acmid = {1029087},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {approximation algorithm, clique, independent set},
}

@article{MatulaBeck,
author = {W. Matula, David and L. Beck, Leland},
year = {1983},
month = {07},
pages = {417-427},
title = {Smallest-Last Ordering and clustering and Graph Coloring Algorithms},
volume = {30},
booktitle = {J. ACM}
}
